{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulator": {
    "SecondStage": false,
    "RandomFixtures": false

  },
  "AllowedHosts": "*",
  "APIBaseUrl": "http://localhost:5000/api/"
}
